body
    box-sizing: border-box
    margin: 0
    padding: 0

    header
        .banner
            background: #01bbf1
            border-left: solid 10px #0093bc
            border-radius: 5px


    #to-do-container
        border: solid 1px #dedede
        border-top: solid 6px #01bbf1
        border-radius: 5px

        #new-to-do
            height: 39px

        .btn-primary
            border-color: rgba(0,0,0,0)

        #tasks-container
            p
                margin: 0

            .bg-done-task
                background-color: green